{
  "name": "reviuah",
  "version": "0.1.0",
  "description": "AI-powered Git diff reviewer CLI — staged, branch vs base, CI-friendly",
  "license": "MIT",
  "author": "rsuregar",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsuregar/reviewah.git"
  },
  "keywords": [
    "cli",
    "git",
    "diff",
    "code-review",
    "ai",
    "llm",
    "openai",
    "pre-commit",
    "ci"
  ],
  "type": "module",
  "bin": {
    "reviuah": "dist/cli.js",
    "reviewah": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build",
    "prepare": "node -e \"const f=require('fs');const{execSync}=require('child_process');if(f.existsSync('tsconfig.json')&&f.existsSync('src'))execSync('npm run build',{stdio:'inherit'})\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/select": "^5.1.0",
    "commander": "^12.1.0",
    "execa": "^9.3.1",
    "openai": "^4.67.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.6.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
